<!DOCTYPE html>
<html lang="zn">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/list.css">
</head>

<body onload="showImgAlt()">
    <!-- 登录界面 -->
    <div id="login">
        <div id="close-login"> </div>
        <iframe src="login.html" width="599" height="376.5" scrolling="no"></iframe>
    </div>

    <!-- 头部导航栏 -->
    <div class="header">
        <div class="nav">
            <ul>
                <li id="logo"><a href="##" id="ding">Wallpaper</a></li>
                <li id="img1"><a href="##">风景</a></li>
                <li id="img2"><a href="##">文字</a></li>
                <li id="img3"><a href="##">动漫</a></li>
                <li id="img4"><a href="##">人物</a></li>
                <li id="img5"><a href="##">摄影</a></li>
                <li id="img6"><a href="##">艺术</a></li>
                <li id="img7"><a href="##">萌宠</a></li>
                <li id="load-o"><a>登录/注册</a></li>
            </ul>
        </div>
    </div>

    <div class="showimg">
        <div id="imgpag">
            <img id="imgl" src="https://s2.ax1x.com/2019/10/26/KBHgz9.jpg" alt="刘俊杰的破画">
            <a href="##" id="img-alt">破画</a>
        </div>
        <div id="img-text">

        </div>
    </div>
    <script src="js/list.js"></script>
</body>

</html>